# Application Environment (local, production)
APP_ENV=local
PORT=8080

# Database Configuration
DATABASE_URL=postgres://user:password@localhost:5432/favorites

# Redis Configuration
REDIS_ADDR=localhost:6379
JWT_SECRET=supersecretkey
